updates.pin = [
  # Pin Scala 3 to a LTS versions
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.9." }
]
